## db
DATABASE_URL=

## smarty for address validation
SMARTY_AUTH_ID=
SMARTY_AUTH_TOKEN=

## google maps api for search
GOOGLE_MAPS_API_KEY=

## shopify PROD ONLY (HEROKU) - not needed if using yarn dev with creds
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_APP_URL=
SCOPES=

RR_SYNC_KEY=